body * {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}

header {
    padding: 3vh;
    background: #EEE;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    width: 250px;
    list-style-type: none;
    padding: 0px;
    display: flex;
    justify-content: space-between;
}

main {
    margin: 3vh;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
}

h2 {
    padding-left: 15px;
}

.card {
    border: solid 1px #ccc;
    width: 23vw;
    height: 550px;
    margin-top: 10px;
}

.pic {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

p {
    padding-left: 20px;
}

.table {
    font-weight: bolder;
    width: 100%;
}

td {
    padding-left: 20px;
    padding-top: 10px;
    padding-bottom: 10px;

}

table {
    border-color: #FFF;
    width: 100%;
}

@media only screen and (max-width: 1000px) {
    main {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 600px) {
    main {
        grid-template-columns: repeat(1, 1fr);
    }}