body {
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.3em;
    overflow-y: scroll;
}

h1 {
    text-align: center;
}

.controls-container {
    display: flex;
    justify-content: space-between;
    border: solid 2px black;
    padding: 20px 15vw;
}

.form {
    display: flex;
    column-gap: 30px;
}

.form label {
    text-align: right;
    display: inline-block;
    font-weight: 600;
}

input,
button {
    font-size: 1.3rem;
    padding: 6px 10px;
    border-radius: 4px;
}

input {
    background-color: white;
    border: solid 1px #999;
}

input:hover {
    outline: none;
}

main {
    padding: 20px 2vw;   
    display: flex;
    justify-content: center;
}

main>div {
    padding: 10px;
    width: 100%;
}

img {
    width: 100%;
}

.checkbox {
    display: flex;
    align-items: center;
    margin-right: 15px;
}

.check_label {
    font-size: large;
    margin-right: 10px;
}

#results {
    border: solid 2px black;
    min-height: 300px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    padding-left: 25px;
    width: 100%;
}

nav {
    display: flex;
    align-items: center;
    column-gap: 15px;
    justify-content: space-between;
}

.card {
    border: solid 1px #000;
    width: 25vw;
    height: 550px;
    margin-top: 10px;
    padding: 25px;
}

.pic {
    width: 100%;
    height: 200px;
    object-fit: cover;
}


p {
    padding-left: 20px;
}

.table {
    font-weight: bolder;
}

td {
    padding-left: 20px;
    padding-top: 10px;
    padding-bottom: 10px;

}

table {
    border-color: #FFF;
    width: 100%;
}