
* {
    box-sizing: border-box;
  }
  
  ul {
    padding-left: 1.5rem;
  }
  
  body {
    background-color: rgb(185, 145, 240);
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #333;
    margin: 0 auto;
    max-width: 1000px;
  }
  
  .item {
    padding: 8px;
    background-color: rgb(245, 231, 231);
    border: 4px solid indigo;
    border-radius: 6px;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.25);
  }
  
  .height-50 {
    height: 50vh;
  }
    
  .container {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    gap: 20px;
  }
  
  header {
    grid-column-start: 1;
    grid-column-end: 4;
  }
  
  nav {
    grid-column-start: 2;
    grid-column-end: 4;
  }
  
  section {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 20;
  }
  
  main {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 20;
  }
  
  footer {
    grid-column-start: 1;
    grid-column-end: 4;
  }
  
  
  
  @media (max-width: 1020px) {
  }
  
  
  @media (max-width: 720px) {
  }